{
  "Group": "CivTale",
  "Name": "CivGuild",
  "Version": "0.1.0",
  "Description": "Guilds for CivTale",
  "Authors": [
    {
      "Name": "TommyD"
    }
  ],
  "Website": "${plugin_website}",
  "ServerVersion": "${server_version}",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "com.civtale.civguild.CivGuildPlugin"
}
