{
  "Group": "CivTale",
  "Name": "CivGuild",
  "Version": "0.1.0",
  "Description": "Allows players to join groups to work together",
  "Authors": [
    {
      "Name": "TommyD"
    }
  ],
  "Website": "${plugin_website}",
  "ServerVersion": "2026.02.19-1a311a592",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "com.civtale.civguild.CivGuildPlugin"
}
